<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/04/10 09:34:27.000.884,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2018/04/27 15:21:15.000.470,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2018/04/27 15:21:35.000.260,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit3.dfm=D:\Projetos\Diversos\Generics\Aula 4\Unit3.dfm</Transaction>
    <Transaction>2018/04/27 15:21:35.000.259,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit3.pas=D:\Projetos\Diversos\Generics\Aula 4\Unit3.pas</Transaction>
    <Transaction>2018/04/27 15:21:36.000.542,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\Diversos\Generics\Aula 4\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
